Repository: khanhVu-ops/KVNotesKit
Catalog: Sources/KVNotesUI/Resources/*.lproj/Localizable.strings
Languages: hi, id, th, vi

source: Back
hi: वापस
id: Kembali
th: ย้อนกลับ
vi: Quay lại

source: Cancel
hi: रद्द करें
id: Batal
th: ยกเลิก
vi: Hủy

source: Move to Trash
hi: ट्रैश में डालें
id: Pindahkan ke Tong Sampah
th: ย้ายไปที่ถังขยะ
vi: Chuyển vào thùng rác

source: Security
hi: सुरक्षा
id: Keamanan
th: ความปลอดภัย
vi: Bảo mật

source: Done
hi: हो गया
id: Selesai
th: เสร็จสิ้น
vi: Xong

source: Edit
hi: संपादित करें
th: แก้ไข
vi: Chỉnh sửa

source: All
hi: सभी
id: Semua
th: ทั้งหมด
vi: Tất cả

source: Pin
hi: पिन करें
id: Sematkan
th: ปักหมุด
vi: Ghim

source: Unpin
hi: पिन हटाएँ
id: Lepas sematan
th: เลิกปักหมุด
vi: Bỏ ghim

source: All notes
hi: सभी नोट्स
id: Semua catatan
th: โน้ตทั้งหมด
vi: Tất cả ghi chú

source: Private notes
hi: निजी नोट्स
id: Catatan pribadi
th: บันทึกส่วนตัว
vi: Ghi chú riêng tư

source: No notes yet
hi: अभी कोई नोट नहीं
id: Belum ada catatan
th: ยังไม่มีบันทึก
vi: Chưa có ghi chú nào

source: Notes you write here are sealed in the vault with AES-256.
hi: यहाँ लिखे गए नोट्स AES-256 के साथ वॉल्ट में सील कर दिए जाते हैं।
id: Catatan yang Anda tulis di sini disegel di dalam vault dengan AES-256.
th: บันทึกที่คุณเขียนที่นี่จะถูกผนึกไว้ในตู้นิรภัยด้วย AES-256
vi: Ghi chú bạn viết ở đây được niêm phong trong két bằng AES-256.

source: New note
hi: नया नोट
id: Catatan baru
th: บันทึกใหม่
vi: Ghi chú mới

source: No matching notes
hi: कोई मेल खाता नोट नहीं
id: Tidak ada catatan yang cocok
th: ไม่มีบันทึกที่ตรงกัน
vi: Không có ghi chú khớp

source: Not saved
hi: सेव नहीं हुआ
id: Gagal disimpan
th: บันทึกไม่สำเร็จ
vi: Lưu không thành công

source: Read
hi: पढ़ें
id: Baca
th: อ่าน
vi: Đọc

source: Saved to vault
hi: वॉल्ट में सेव हो गया
id: Tersimpan di vault
th: บันทึกไว้ในตู้นิรภัยแล้ว
vi: Đã lưu vào két

source: Saving…
hi: सेव हो रहा है…
id: Menyimpan…
th: กำลังบันทึก…
vi: Đang lưu…

source: Search notes
hi: नोट खोजें
id: Cari catatan
th: ค้นหาบันทึก
vi: Tìm ghi chú

source: Something went wrong.
hi: कुछ गलत हो गया।
id: Terjadi kesalahan.
th: เกิดข้อผิดพลาด
vi: Đã xảy ra lỗi.

source: Title
hi: शीर्षक
id: Judul
th: ชื่อเรื่อง
vi: Tiêu đề

source: Titles and previews are searchable. The body of a note is not.
hi: शीर्षक और झलक खोजी जा सकती हैं, नोट का मुख्य भाग नहीं।
id: Judul dan pratinjau dapat dicari, isi catatan tidak.
th: ค้นหาได้จากชื่อและตัวอย่างข้อความ แต่ไม่รวมเนื้อหาของบันทึก
vi: Tiêu đề và đoạn xem trước thì tìm được. Nội dung ghi chú thì không.

source: Lock this note
hi: इस नोट को लॉक करें
id: Kunci catatan ini
th: ล็อกบันทึกนี้
vi: Khoá ghi chú này

source: Just now
hi: अभी
id: Baru saja
th: เมื่อสักครู่
vi: Vừa xong

source: Note options
hi: नोट विकल्प
id: Opsi catatan
th: ตัวเลือกบันทึก
vi: Tuỳ chọn ghi chú

source: Icon
hi: आइकन
id: Ikon
th: ไอคอน
vi: Biểu tượng

source: Folder
hi: फ़ोल्डर
th: โฟลเดอร์
vi: Thư mục

source: No folder
hi: कोई फ़ोल्डर नहीं
id: Tanpa folder
th: ไม่มีโฟลเดอร์
vi: Không thư mục

source: New folder
hi: नया फ़ोल्डर
id: Folder baru
th: โฟลเดอร์ใหม่
vi: Thư mục mới

source: Even inside an unlocked vault, this note asks to unlock again before it opens.
hi: वॉल्ट अनलॉक होने पर भी यह नोट खुलने से पहले दोबारा अनलॉक माँगता है।
id: Bahkan saat vault terbuka, catatan ini meminta dibuka sekali lagi sebelum tampil.
th: แม้ตู้นิรภัยจะปลดล็อกแล้ว บันทึกนี้ยังขอปลดล็อกอีกครั้งก่อนเปิด
vi: Ngay cả khi két đã mở, ghi chú này vẫn hỏi mở khoá lần nữa trước khi hiện ra.

source: Unlocking private note
hi: निजी नोट अनलॉक हो रहा है
id: Membuka catatan pribadi
th: กำลังปลดล็อกบันทึกส่วนตัว
vi: Đang mở ghi chú riêng tư

source: Authenticating…
hi: प्रमाणीकरण…
id: Memverifikasi…
th: กำลังยืนยันตัวตน…
vi: Đang xác thực…

source: Not unlocked
hi: अनलॉक नहीं हुआ
id: Belum terbuka
th: ปลดล็อกไม่สำเร็จ
vi: Chưa mở được

source: Unlock
hi: अनलॉक
id: Buka
th: ปลดล็อก
vi: Mở khoá

source: Use PIN instead
hi: PIN इस्तेमाल करें
id: Gunakan PIN
th: ใช้ PIN แทน
vi: Dùng mã PIN

source: Clipboard clears in
hi: क्लिपबोर्ड साफ़ होगा
id: Papan klip dibersihkan dalam
th: คลิปบอร์ดจะถูกล้างใน
vi: Bảng tạm sẽ xoá sau

source: Pinned
hi: पिन किए गए
id: Disematkan
th: ปักหมุดแล้ว
vi: Đã ghim

source: Locked
hi: लॉक
id: Terkunci
th: ล็อกอยู่
vi: Đã khoá

source: Locked note
hi: लॉक किया गया नोट
id: Catatan terkunci
th: บันทึกที่ล็อกอยู่
vi: Ghi chú đã khoá

source: Monogram
hi: पहला अक्षर
th: อักษรย่อ
vi: Chữ cái đầu

source: Move this note to Recently Deleted?
hi: इस नोट को हाल ही में हटाए गए में ले जाएँ?
id: Pindahkan catatan ini ke Baru Dihapus?
th: ย้ายบันทึกนี้ไปที่ลบเมื่อเร็ว ๆ นี้?
vi: Chuyển ghi chú này vào Đã xoá gần đây?

source: Move to folder
hi: फ़ोल्डर में ले जाएँ
id: Pindahkan ke folder
th: ย้ายไปโฟลเดอร์
vi: Chuyển vào thư mục

source: Search
hi: खोजें
id: Cari
th: ค้นหา
vi: Tìm kiếm

source: Try again
hi: फिर कोशिश करें
id: Coba lagi
th: ลองอีกครั้ง
vi: Thử lại

source: Unsaved
hi: सेव नहीं किया
id: Belum disimpan
th: ยังไม่บันทึก
vi: Chưa lưu

source: Untitled note
hi: बिना शीर्षक नोट
id: Catatan tanpa judul
th: บันทึกไม่มีชื่อ
vi: Ghi chú chưa có tiêu đề

source: Copy
hi: कॉपी करें
id: Salin
th: คัดลอก
vi: Sao chép

source: Copied
hi: कॉपी हो गया
id: Disalin
th: คัดลอกแล้ว
vi: Đã sao chép

source: Sort by
hi: इसके अनुसार क्रमबद्ध करें
id: Urutkan berdasarkan
th: เรียงตาม
vi: Sắp xếp theo

source: Show
hi: दिखाएँ
id: Tampilkan
th: แสดง
vi: Hiển thị

source: Last edited
hi: अंतिम संपादन
id: Terakhir diedit
th: แก้ไขล่าสุด
vi: Sửa gần nhất

source: Oldest edit first
hi: सबसे पुराना संपादन पहले
id: Edit terlama dahulu
th: แก้ไขเก่าสุดก่อน
vi: Sửa cũ nhất trước

source: Date created
hi: बनाने की तारीख
id: Tanggal dibuat
th: วันที่สร้าง
vi: Ngày tạo

source: Locked only
hi: केवल लॉक किए गए
id: Hanya yang terkunci
th: เฉพาะที่ล็อก
vi: Chỉ ghi chú đã khoá

source: With a checklist
hi: चेकलिस्ट वाले
id: Dengan daftar centang
th: ที่มีเช็กลิสต์
vi: Có danh sách việc

source: Sort and filter
hi: क्रमबद्ध करें और फ़िल्टर करें
id: Urutkan dan saring
th: เรียงและกรอง
vi: Sắp xếp và lọc

source: No note in this vault matches the filter you have on.
hi: इस वॉल्ट का कोई नोट आपके चालू फ़िल्टर से मेल नहीं खाता।
id: Tidak ada catatan di brankas ini yang cocok dengan filter yang aktif.
th: ไม่มีโน้ตในตู้นิรภัยนี้ที่ตรงกับตัวกรองที่เปิดอยู่
vi: Không ghi chú nào trong két khớp với bộ lọc đang bật.

source: Show all notes
hi: सभी नोट दिखाएँ
id: Tampilkan semua catatan
th: แสดงโน้ตทั้งหมด
vi: Hiện tất cả ghi chú

source: Undo
hi: पूर्ववत करें
id: Urungkan
th: เลิกทำ
vi: Hoàn tác

source: Redo
hi: फिर से करें
id: Ulangi
th: ทำซ้ำ
vi: Làm lại

source: Generate a password
hi: पासवर्ड बनाएँ
id: Buat kata sandi
th: สร้างรหัสผ่าน
vi: Tạo mật khẩu

source: Generated password
hi: बनाया गया पासवर्ड
id: Kata sandi yang dibuat
th: รหัสผ่านที่สร้างขึ้น
vi: Mật khẩu đã tạo

source: Length
hi: लंबाई
id: Panjang
th: ความยาว
vi: Độ dài

source: Digits
hi: अंक
id: Angka
th: ตัวเลข
vi: Chữ số

source: Symbols
hi: चिह्न
id: Simbol
th: สัญลักษณ์
vi: Ký tự đặc biệt

source: Regenerate
hi: फिर से बनाएँ
id: Buat ulang
th: สร้างใหม่
vi: Tạo lại

source: Insert
hi: डालें
id: Sisipkan
th: แทรก
vi: Chèn

source: Insert the time
hi: समय डालें
id: Sisipkan waktu
th: แทรกเวลา
vi: Chèn thời gian

source: Find in note
hi: नोट में खोजें
id: Cari di catatan
th: ค้นหาในโน้ต
vi: Tìm trong ghi chú

source: Matches
hi: मिलान
id: Hasil cocok
th: ผลที่ตรงกัน
vi: Kết quả khớp

source: Next match
hi: अगला मिलान
id: Hasil berikutnya
th: ผลถัดไป
vi: Kết quả kế tiếp

source: Previous match
hi: पिछला मिलान
id: Hasil sebelumnya
th: ผลก่อนหน้า
vi: Kết quả trước

source: Hidden value
hi: छिपा हुआ मान
id: Nilai tersembunyi
th: ค่าที่ซ่อนอยู่
vi: Giá trị đang ẩn

source: Hold to reveal
hi: दिखाने के लिए दबाए रखें
id: Tahan untuk menampilkan
th: กดค้างเพื่อแสดง
vi: Giữ để hiện

source: Release to hide
hi: छिपाने के लिए छोड़ें
id: Lepas untuk menyembunyikan
th: ปล่อยเพื่อซ่อน
vi: Thả ra để ẩn

source: Select notes
hi: नोट चुनें
id: Pilih catatan
th: เลือกโน้ต
vi: Chọn ghi chú

source: Select All
hi: सभी चुनें
id: Pilih semua
th: เลือกทั้งหมด
vi: Chọn tất cả

source: Deselect All
hi: चयन हटाएँ
id: Batalkan semua pilihan
th: ยกเลิกเลือกทั้งหมด
vi: Bỏ chọn tất cả

source: Lock
hi: लॉक करें
id: Kunci
th: ล็อก
vi: Khoá

source: More
hi: और
id: Lainnya
th: เพิ่มเติม
vi: Thêm

source: Move these notes to Recently Deleted?
hi: इन नोट्स को हाल ही में हटाए गए में ले जाएँ?
id: Pindahkan catatan ini ke Baru Dihapus?
th: ย้ายโน้ตเหล่านี้ไปยังลบล่าสุดไหม
vi: Chuyển các ghi chú này vào Đã xoá gần đây?

source: Folders
hi: फ़ोल्डर
id: Folder
th: โฟลเดอร์
vi: Thư mục

source: Folder name
hi: फ़ोल्डर का नाम
id: Nama folder
th: ชื่อโฟลเดอร์
vi: Tên thư mục

source: Rename
hi: नाम बदलें
id: Ganti nama
th: เปลี่ยนชื่อ
vi: Đổi tên

source: Save
hi: सहेजें
id: Simpan
th: บันทึก
vi: Lưu

source: Remove folder
hi: फ़ोल्डर हटाएँ
id: Hapus folder
th: นำโฟลเดอร์ออก
vi: Bỏ thư mục

source: Remove this folder?
hi: यह फ़ोल्डर हटाएँ?
id: Hapus folder ini?
th: นำโฟลเดอร์นี้ออกไหม
vi: Bỏ thư mục này?

source: The notes in it stay in the vault, with no folder.
hi: इसके नोट वॉल्ट में ही रहेंगे, बिना फ़ोल्डर के।
id: Catatan di dalamnya tetap ada di brankas, tanpa folder.
th: โน้ตข้างในยังอยู่ในตู้นิรภัย เพียงแต่ไม่มีโฟลเดอร์
vi: Các ghi chú bên trong vẫn ở trong két, chỉ là không còn thư mục.

source: No folders yet
hi: अभी कोई फ़ोल्डर नहीं
id: Belum ada folder
th: ยังไม่มีโฟลเดอร์
vi: Chưa có thư mục nào

source: A folder appears as soon as a note claims one.
hi: जैसे ही कोई नोट फ़ोल्डर चुनता है, वह दिख जाता है।
id: Folder muncul begitu ada catatan yang memakainya.
th: โฟลเดอร์จะปรากฏทันทีที่มีโน้ตระบุถึงมัน
vi: Thư mục xuất hiện ngay khi có ghi chú nhận nó.

source: No colour
hi: कोई रंग नहीं
id: Tanpa warna
th: ไม่มีสี
vi: Không màu

source: Amber
hi: अंबर
id: Kuning amber
th: สีเหลืองอำพัน
vi: Hổ phách

source: Rose
hi: गुलाबी
id: Merah muda
th: สีกุหลาบ
vi: Hồng

source: Violet
hi: बैंगनी
id: Ungu
th: สีม่วง
vi: Tím

source: Teal
hi: टील
id: Biru kehijauan
th: สีเขียวน้ำทะเล
vi: Xanh mòng két

source: Green
hi: हरा
id: Hijau
th: สีเขียว
vi: Xanh lá

source: They stay in the vault's trash until you empty it.
hi: वे वॉल्ट के ट्रैश में रहेंगे जब तक आप उसे खाली नहीं करते।
id: Catatan tetap di tempat sampah brankas sampai Anda mengosongkannya.
th: โน้ตจะอยู่ในถังขยะของตู้นิรภัยจนกว่าคุณจะล้าง
vi: Chúng nằm trong thùng rác của két cho tới khi bạn dọn.

source: It stays in the vault's trash until you empty it.
hi: यह वॉल्ट के ट्रैश में रहेगा जब तक आप उसे खाली नहीं करते।
id: Catatan tetap di tempat sampah brankas sampai Anda mengosongkannya.
th: โน้ตจะอยู่ในถังขยะของตู้นิรภัยจนกว่าคุณจะล้าง
vi: Ghi chú nằm trong thùng rác của két cho tới khi bạn dọn.

source: Folder options
hi: फ़ोल्डर विकल्प
id: Opsi folder
th: ตัวเลือกโฟลเดอร์
vi: Tuỳ chọn thư mục

source: Grid view
hi: ग्रिड दृश्य
id: Tampilan kisi
th: มุมมองตาราง
vi: Dạng lưới

source: List view
hi: सूची दृश्य
id: Tampilan daftar
th: มุมมองรายการ
vi: Dạng danh sách

source: Hide preview
hi: पूर्वावलोकन छिपाएँ
th: ซ่อนตัวอย่าง
vi: Ẩn xem trước

source: Preview hidden
hi: पूर्वावलोकन छिपा है
th: ซ่อนตัวอย่างแล้ว
vi: Đã ẩn xem trước

source: The list shows this note's name and nothing else. It still opens with one tap.
hi: सूची में इस नोट का सिर्फ़ नाम दिखता है, और कुछ नहीं। यह अब भी एक टैप में खुलता है।
th: รายการจะแสดงเฉพาะชื่อของโน้ตนี้เท่านั้น และยังเปิดได้ด้วยการแตะครั้งเดียว
vi: Danh sách chỉ hiện tên ghi chú, không hiện gì thêm. Vẫn mở bằng một chạm.

source: The lock already hides it. This is what the list shows if you unlock the note again.
hi: लॉक इसे पहले से छिपा रहा है। नोट फिर से अनलॉक करने पर सूची यही दिखाएगी।
th: การล็อกซ่อนไว้อยู่แล้ว นี่คือสิ่งที่รายการจะแสดงหากคุณปลดล็อกโน้ตอีกครั้ง
vi: Khoá đã ẩn sẵn rồi. Đây là thứ danh sách sẽ hiện nếu bạn mở khoá ghi chú lại.

source: Blank note
hi: खाली नोट
th: โน้ตเปล่า
vi: Ghi chú trống

source: Crypto seed phrase
hi: क्रिप्टो रिकवरी फ़्रेज़
th: ชุดคำกู้คืนคริปโต
vi: Cụm từ khôi phục ví

source: Bank & card
hi: बैंक और कार्ड
th: ธนาคารและบัตร
vi: Ngân hàng & thẻ

source: Credentials
hi: लॉगिन क्रेडेंशियल
th: ข้อมูลเข้าสู่ระบบ
vi: Thông tin đăng nhập

source: Checklist
hi: चेकलिस्ट
th: รายการตรวจสอบ
vi: Danh sách kiểm tra

source: Indent
hi: इंडेंट बढ़ाएं
th: เพิ่มการเยื้อง
vi: Thụt lề

source: Outdent
hi: इंडेंट घटाएं
th: ลดการเยื้อง
vi: Lùi lề
